<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>LogiSolver.CLI</RootNamespace>
    <StartupObject>LogiSolver.CLI.Program</StartupObject>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <Authors>Mateusz Piotr Moruś</Authors>
    <Company />
    <AssemblyName>LogiSolver.CLI</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LogiSolver.Core\LogiSolver.Core.csproj" />
  </ItemGroup>

</Project>
