# LogiSolver

./: .gitignore  LogiSolver.sln
LogiSolver CLI/: GridPrinter.cs  LogiSolver CLI.csproj  Program.cs  PuzzlePrinter.cs
LogiSolver Core/: Grid.cs  LogiSolver Core.csproj  LogiSolver Core.xml  Main.cs  Puzzle.cs
LogiSolver Core/Puzzle/: CellGrid.cs  Manager.cs  Puzzle.cs  Serializer.cs
LogiSolver Desktop/: LogiSolver Desktop.csproj  MainWindow.xaml  MainWindow.xaml.cs  PageManager.cs  RelayCommand.cs
LogiSolver Desktop/Pages/: BasePage.cs  MainMenuPage.xaml
LogiSolver Desktop/Properties/: Resources.Designer.cs  Resources.resx
LogiSolver Desktop/Styles/: Buttons.xaml
LogiSolver Desktop/ValueConverters/: ApplicationPageValueConverter.cs
LogiSolver Desktop/ViewModels/: BaseViewModel.cs  MainMenuViewModel.cs  SolvePuzzleViewModel.cs  WindowViewModel.cs
LogiSolver.CLI/: LogiSolver.CLI.csproj  Program.cs  PuzzlePrinter.cs
LogiSolver.Core/: Grid.cs  IBinarySerializer.cs  IGrid.cs  LogiSolver.Core.csproj
LogiSolver.Core/Puzzle/: CellState.cs  Manager.cs  Puzzle.cs  Serializer.cs
LogiSolver.Desktop/: App.xaml  App.xaml.cs  LogiSolver.Desktop.csproj  MainWindow.xaml
LogiSolver.Desktop/DataModels/: ApplicationPage.cs
LogiSolver.Desktop/Pages/: MainMenuPage.xaml  MainMenuPage.xaml.cs  SolvePuzzlePage.xaml  SolvePuzzlePage.xaml.cs
LogiSolver.Desktop/Properties/: Resources.Designer.cs  Settings.Designer.cs
LogiSolver.Desktop/Styles/: Buttons.xaml  Colors.xaml
LogiSolver.Desktop/ValueConverters/: BaseValueConverter.cs  WindowStateToStringConverter.cs
LogiSolver.Desktop/ViewModels/: MainMenuViewModel.cs
puzzles/: easy.logi  medium.logi
